<!DOCTYPE html>

<html lang="en-US" data-apiary-key="oq0abw4w2bkwcs0k0kws44sok4cg48w" data-apiary-mode="debug">

  <head>
    <meta charset="utf-8">
    <title data-apiary="name">[Loading…]</title>
    <meta name="description" content="A group page">
    <meta name="keywords"    content="w3c,w3,w3.org,group,page">
    <meta name="author"      content="W3C">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="//www.w3.org/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//w3c.github.io/apiary/examples/highlight.css">
  </head>

  <body>
    <div aria-live="polite">

    <h1>Onboarding Information for Group Participants</h1>

    <h2>Group Specific Information</h2>

    <h3 data-apiary-group="95969"><span data-apiary="name">[Loading…]</span></h3>
    <h4>Charter</h4>
      <div data-apiary="active-charter">[Loading...]</div>
    <h4>Homepage</h4>
      <div data-apiary="homepage">[Loading…]</div>
    <h4>Chairs</h4>
      <div data-apiary="chairs">[Loading…]</div>
    <h4>Team contacts</h4>
      <div data-apiary="team-contacts">[Loading…]</div>
    <h4>Specs</h4>
      <p>Hover over specs to view descriptions.</p>
      <div data-apiary="specifications">[Loading…]</div>

    </div> <!-- aria-live -->

    <script src="//w3c.github.io/apiary/apiary.js"></script>
  </body>

</html>
